<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>À propos - Inventions Révolutionnaires</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/apropos.js" defer></script>
</head>
<body>
  <header>
    <h1>À propos - Inventions Révolutionnaires</h1>
    <nav>
      <a href="accueil.html">Ligne du Temps</a>
      <a href="apropos.html">À propos</a>
      <a href="quiz.html">Quiz</a>
    </nav>
  </header>

  <section class="section">
      <h2>Présentation du Projet</h2>
      <p>Ce projet a été réalisé dans le cadre du cours de <strong>Programmation Web</strong> à <strong>L'efrei</strong>. L'objectif était d'utiliser les notions apprises ou même découvertes pour construire un site Web respectant un ODD (Objectif de développement durable).</p>
      
      <div style="text-align: center; margin-top: 20px;">
          <a href="https://github.com/votre-username/nom-du-projet" class="github-link" target="_blank">
              📂 Voir le Code Source sur GitHub
          </a>
      </div>
  </section>

    <section class="section">
        <h2>Équipe du Projet</h2>
        <div class="team-grid">
            <div class="team-member">
                <h3>Christina PAYONG</h3>
                <div class="role">Développeur Front-end</div>
                <ul>
                    <li>Conception de l'interface utilisateur</li>
                    <li>Développement des pages principales</li>
                    <li>Développement des pages des inventions de 20e siècle</li>
                    <li>Recherche et rédaction du contenu</li>
                </ul>
            </div>

            <div class="team-member">
                <h3>Florielle LODJO</h3>
                <div class="role">Développeur Back-end</div>
                <ul>
                    <li>Développement des fonctionnalités</li>
                    <li>Création du design graphique</li>
                    <li>Optimisation des performances</li>
                    <li>Développement des pages des interactives</li>
                    <li>Développement des pages des inventions de 21e siècle</li>
                </ul>
            </div>
        </div>
    </section>

        <section class="fonctionnalites-site">
    <h2>Fonctionnalités du site</h2>
    <p>Ce site a été conçu pour présenter les grandes inventions du XXe et XXIe siècle de manière interactive, éducative et attrayante. Voici les principales fonctionnalités :</p>

    <h3>1. Navigation claire et cohérente</h3>
    <ul>
        <li>Menu de navigation présent sur toutes les pages</li>
        <li>Liens vers l’accueil, la page À propos, le quiz et les pages d’inventions</li>
    </ul>

    <h3>2. Ligne du temps interactive</h3>
    <ul>
        <li>Présentation visuelle des principales inventions sur la page d’accueil</li>
        <li>Cartes cliquables permettant d’accéder à une page dédiée pour chaque invention</li>
    </ul>

    <h3>3. Pages individuelles par invention</h3>
    <ul>
        <li>Introduction historique de l’invention</li>
        <li>Frise chronologique interactive avec événements clés</li>
        <li>Explication du fonctionnement technique</li>
        <li>Impact sur la société</li>
        <li>Section "Le saviez-vous ?" avec anecdotes</li>
        <li>Mini quiz pour tester ses connaissances</li>
        <li>Animation de fin de page encourageant l’exploration</li>
    </ul>

    <h3>4. Mini quiz interactif</h3>
    <ul>
        <li>Question avec plusieurs choix</li>
        <li>Réponse immédiate avec affichage d’un feedback personnalisé</li>
    </ul>

    <h3>5. Frise chronologique dynamique</h3>
    <ul>
        <li>Boutons représentant des dates importantes</li>
        <li>Affichage dynamique du contenu lié à chaque date</li>
    </ul>

    <h3>6. Animation finale motivante</h3>
    <ul>
        <li>Affichage d’un trophée et message de félicitations</li>
        <li>Invitation à découvrir d’autres inventions</li>
    </ul>

    <h3>7. Formulaire de contact (en cours d'intégration)</h3>
    <ul>
        <li>Permet aux visiteurs d’envoyer un message au créateur du site</li>
        <li>Connexion via Formspree</li>
    </ul>

    <h3>8. Design responsive</h3>
    <ul>
        <li>Affichage adapté à tous les types d’écrans (ordinateur, tablette, mobile)</li>
        <li>Feuille de style CSS externe centralisée</li>
    </ul>

    <h3>9. Contenus multimédia</h3>
    <ul>
        <li>Images et illustrations pour enrichir le contenu</li>
        <li>Utilisation de médias pertinents selon l’invention présentée</li>
    </ul>

    <h3>10. Objectif pédagogique</h3>
    <ul>
        <li>Susciter la curiosité scientifique</li>
        <li>Apprendre de manière ludique et interactive</li>
    </ul>
</section>


    <section class="section">
        <h2>Technologies Utilisées</h2>
        <div class="tech-grid">
            <div class="tech-category">
                <h4>Langages</h4>
                <p>HTML5, CSS3, JavaScript</p>
            </div>
            <div class="tech-category">
                <h4>🛠️ Outils</h4>
                <p>VS Code, GitHub</p>
            </div>
            <div class="tech-category">
                <h4>🚀 Déploiement</h4>
                <p>GitHub Pages</p>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>Ressources et Liens Utiles</h2>
        <div class="links-container">
            <div class="link-card">
                <h4>📂 Code Source</h4>
                <a href="https://github.com/votre-username/nom-du-projet" target="_blank">Repository GitHub</a>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>Défis Rencontrés</h2>
        <div class="challenge-item">
            <h4>👥 Collaboration</h4>
            <p>Coordination à proximité car difficulté de dépôt GitHub</p>
        </div>
        <div class="challenge-item">
            <h4>⏰ Gestion du Temps</h4>
            <p>Respect des délais - Planification avec un planning détaillé et répartition des tâches</p>
        </div>
    </section>

    <section class="section">
        <h2>Apprentissages</h2>
        <div class="learning-item">
            <h4>Compétences Techniques</h4>
            <p>Développement web moderne, responsive design</p>
        </div>
        <div class="learning-item">
            <h4>Travail d'Équipe</h4>
            <p>Collaboration efficace, communication à distance, répartition des tâches</p>
        </div>
        <div class="learning-item">
            <h4>Gestion de Projet</h4>
            <p>Planification, respect des délais, méthodologie de développement</p>
        </div>
    </section>
  </div>

    <!-- Formulaire de contact -->
    <section class="contact-section">
      <h2>Contacte-nous</h2>
      <p>Une question ? Une remarque ? Écris-nous !</p>
      <div>
        <form id="contact-form" action="https://formspree.io/f/xovwqwrl" method="POST">
          <label for="name">Nom :</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email :</label>
          <input type="email" id="email" name="email" required />

          <label for="statut">Statut :</label>
          <select id="statut" name="statut">
            <option value="">-- Sélectionnez votre statut --</option>
            <option value="etudiant">Étudiant</option>
            <option value="professionnel">Professionnel</option>
            <option value="retraite">Retraité</option>
            <option value="autre">Autre</option>
          </select>

          <label for="date">Date :</label>
          <input type="date" id="date" name="date">

          <label for="message">Message :</label>
          <textarea id="message" name="message" rows="5" required></textarea>

          <button type="submit">Envoyer</button>
          <p id="form-feedback"></p>
        </form>
      </div>
    </section>
  </main>

  <br></br>
  
  <footer>
    <a href="avion.html">Avion</a> |
    <a href="transitor.html">Transistor</a> |
    <a href="antibiotiques.html">Antibiotiques</a> |
    <a href="internet.html">Internet</a> |
    <a href="ia.html">IA</a> |
    <a href="reseaux.html">Réseaux Sociaux</a> |
    <a href="voiture.html">Voiture Autonome</a> |
    <a href="cryptomonnaie.html">Cryptomonnaie</a>
    <p>&copy; 2025 | Projet Inventions - Page À propos</p>
  </footer>
</body>
</html>
