<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>L'Avion - Apprendre en s'amusant</title>
  <link rel="stylesheet" href="..\css\style.css" />
  <script src="..\js\avion.js" defer></script>
</head>
<body>
  <header id = "headerAvion">
    <h1>L'Avion : Une invention qui a pris son envol</h1>
    <nav>
      <a href="accueil.html">Ligne du Temps</a>
      <a href="apropos.html">À propos</a>
      <a href="quiz.html">Quiz</a>
    </nav>
  </header>

  <main class="avion-page">
    
    <!-- Présentation animée -->
    <section class="intro">
      <div>
        <h2>1903 : Les frères Wright s'envolent</h2>
        <p>Le 17 décembre 1903, sur les dunes de Kitty Hawk en Caroline du Nord, Orville et Wilbur Wright ont marqué l’histoire en réalisant le tout premier vol motorisé, soutenu et contrôlé. À bord d’un engin appelé Flyer, Orville s’élève à 3 mètres du sol, parcourt 36 mètres en 12 secondes. Ce qui semblait alors un rêve insensé allait bientôt transformer la manière dont l’humanité voyage, échange et explore le monde</p>
      </div>
    </section>

    <!-- Ligne du temps interactive -->
    <section class="timeline-section">
      <h3>Frise de l’évolution aérienne :</h3> 
      <div class="timeline">
        <button onclick="showInfo(1903)">1903</button>
        <button onclick="showInfo(1914)">1914</button>
        <button onclick="showInfo(1939)">1939</button>
        <button onclick="showInfo(1969)">1969</button>
        <button onclick="showInfo(2005)">2005</button>
      </div>
      <p id="timeline-info" class="timeline-info">Cliquez sur une date pour découvrir ce qui s’est passé.</p>
    </section>

    <section class="info">
        <h3>Fonctionnement et Caractéristiques Techniques</h3>
        <p>
            Un avion fonctionne grâce à la portance de ses ailes et à la propulsion de ses moteurs. Voici ses principales parties :
            <ul>
                <li>Les ailes : génèrent la portance et stabilisent le vol.</li>
                <li>Le fuselage : abrite les passagers et la charge utile.</li>
                <li>Le cockpit : poste de pilotage central.</li>
                <li>Le train d’atterrissage : assure les phases de décollage et d’atterrissage.</li>
                <li>Les moteurs : hélices ou turboréacteurs selon le type de avion.</li>
            </ul>
        </p>

        <h3> Impact sur la Société</h3>
        <p>
            <ul>
                <li>Économie mondiale : accélération des échanges commerciaux et de la mondialisation.</li>
                <li>Échanges culturels : rapprochement des cultures et des peuples.</li>
                <li>Environnement : enjeux climatiques et recherche de solutions durables.</li>
                <li>Imaginaire collectif : symbole de liberté et de progrès.</li>
            </ul>
        </p>
    </section>

    <!-- Faits amusants -->
    <section class="did-you-know">
      <h3>Le saviez-vous ?</h3>
      <ul>
        <li>Le premier vol a duré 12 secondes et parcouru 36 mètres.</li>
        <li>Un Airbus A380 peut transporter plus de 800 passagers.</li>
        <li>Les avions modernes peuvent voler à plus de 900 km/h.</li>
      </ul>
    </section>

    <!-- Mini Quiz -->
    <section class="mini-quiz">
      <h3>Mini Quiz - Es-tu un pro de l'aviation ?</h3>
      <p>Quel inventeur a fait voler le premier avion motorisé ?</p>
      <button onclick="checkAnswer(this)" data-correct="true">Les frères Wright</button>
      <button onclick="checkAnswer(this)">Léonard de Vinci</button>
      <button onclick="checkAnswer(this)">Nikola Tesla</button>
      <p id="quiz-feedback"></p>
    </section><br></br>

    <!-- Animation finale -->
    <section class="reward">
      <h3>Bravo ! Tu en sais plus sur le transistor !</h3>
      <img src="../img/trophe.jpg" alt="Trophée" width="100" />
      <p>Continue à explorer les autres inventions !</p>
    </section>
  </main>

  <footer>
    <a href="avion.html">Avion</a> |
    <a href="transitor.html">Transistor</a> |
    <a href="antibiotiques.html">Antibiotiques</a> |
    <a href="internet.html">Internet</a> |
    <a href="ia.html">IA</a> |
    <a href="reseaux.html">Réseaux Sociaux</a> |
    <a href="voiture.html">Voiture Autonome</a> |
    <a href="cryptomonnaie.html">Cryptomonnaie</a>
    <p>&copy; 2025 | Projet Inventions - Page Avion</p>
  </footer>
</body>
</html>
