<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cryptomonnaie - Apprendre en s'amusant</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/cryptomonnaie.js" defer></script>
</head>
<body>
  <header id = "headerCryptomonnaie">
    <h1>La Cryptomonnaie : L'argent du futur</h1>
    <nav>
      <a href="accueil.html">Accueil</a>
      <a href="quiz.html">Quiz général</a>
      <a href="apropos.html">À propos</a>
    </nav>
  </header>

  <main class="avion-page">
    <!-- Présentation -->
    <section class="intro">
      <div>
        <h2>2009 : La naissance du Bitcoin</h2>
        <p>En 2009, un mystérieux développeur connu sous le nom de Satoshi Nakamoto lance le Bitcoin, la première cryptomonnaie décentralisée. Basé sur la technologie blockchain, ce nouveau type de monnaie échappe au contrôle des banques et des gouvernements. Depuis, des milliers d'autres cryptomonnaies sont apparues, transformant la finance, l'économie, et même l'art numérique avec les NFT.</p>
      </div>
    </section>

    <!-- Frise chronologique -->
    <section class="timeline-section">
      <h3>Frise de l’évolution de la cryptomonnaie :</h3>
      <p>Clique pour en savoir plus sur chaque date importante</p>
      <div class="timeline">
        <button onclick="showInfo(2008)">2008</button>
        <button onclick="showInfo(2009)">2009</button>
        <button onclick="showInfo(2015)">2015</button>
        <button onclick="showInfo(2021)">2021</button>
        <button onclick="showInfo(2024)">2024</button>
      </div>
      <p id="timeline-info" class="timeline-info">Cliquez sur une date pour découvrir ce qui s’est passé.</p>
    </section>

    <!-- Infos techniques -->
    <section class="info">
      <h3>Comment ça marche ?</h3>
      <p>
        Une cryptomonnaie repose sur un réseau décentralisé de type blockchain. Voici les principaux éléments :
        <ul>
          <li>La blockchain : registre public des transactions, infalsifiable.</li>
          <li>Les mineurs : sécurisent le réseau et valident les transactions.</li>
          <li>Les portefeuilles : permettent de stocker et envoyer des cryptomonnaies.</li>
          <li>Les clés privées : garantissent la propriété de la monnaie.</li>
        </ul>
      </p>

      <h3>Impact sur la société</h3>
      <p>
        <ul>
          <li>Finance : apparition de la finance décentralisée (DeFi).</li>
          <li>Sécurité : nouvelles méthodes de cryptographie et d’authentification.</li>
          <li>Liberté économique : indépendance vis-à-vis des institutions bancaires.</li>
          <li>Risques : volatilité, arnaques, et défis environnementaux.</li>
        </ul>
      </p>
    </section>

    <!-- Le saviez-vous -->
    <section class="did-you-know">
      <h3>Le saviez-vous ?</h3>
      <ul>
        <li>Le créateur du Bitcoin n’a jamais été identifié.</li>
        <li>Le premier achat avec du Bitcoin était... deux pizzas (pour 10 000 BTC) !</li>
        <li>Il existe plus de 10 000 cryptomonnaies différentes.</li>
      </ul>
    </section>

    <!-- Mini quiz -->
    <section class="mini-quiz">
      <h3>Mini Quiz - Tu es calé en cryptos ?</h3>
      <p>Quelle technologie est à la base des cryptomonnaies ?</p>
      <button onclick="checkAnswer(this)" data-correct="true">La blockchain</button>
      <button onclick="checkAnswer(this)">Le cloud computing</button>
      <button onclick="checkAnswer(this)">L’intelligence artificielle</button>
      <p id="quiz-feedback"></p>
    </section><br></br>

    <!-- Animation finale -->
    <section class="reward">
      <h3>Bravo ! Tu viens de miner du savoir ! ⛏️</h3>
      <img src="../img/trophe.jpg" alt="Trophée" width="100" />
      <p>Explore encore plus d'inventions innovantes !</p>
    </section>
  </main>

  <footer>
    <a href="avion.html">Avion</a> |
    <a href="transitor.html">Transistor</a> |
    <a href="antibiotiques.html">Antibiotiques</a> |
    <a href="internet.html">Internet</a> |
    <a href="ia.html">IA</a> |
    <a href="reseaux.html">Réseaux Sociaux</a> |
    <a href="voiture.html">Voiture Autonome</a> |
    <a href="cryptomonnaie.html">Cryptomonnaie</a>
    <p>&copy; 2025 | Projet Inventions - Page Cryptomonnaie</p>
  </footer>
</body>
</html>
