<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>L'Intelligence Artificielle - Apprendre en s'amusant</title>
  <link rel="stylesheet" href="..\css\style.css" />
  <script src="..\js\ia.js" defer></script>
</head>
<body>
  <header id = "headerIa">
    <h1>L'Intelligence Artificielle : Une révolution en marche</h1>
    <nav>
      <a href="accueil.html">Accueil</a>
      <a href="quiz.html">Quiz général</a>
      <a href="apropos.html">À propos</a>
    </nav>
  </header>

  <main class="avion-page">
    
    <!-- Présentation animée -->
    <section class="intro">
      <div>
        <h2>1956 : Naissance officielle de l’IA</h2>
        <p>Lors d'une conférence à Dartmouth College, le terme "intelligence artificielle" est officiellement proposé. Depuis, cette technologie n’a cessé d’évoluer, passant de simples programmes logiques à des réseaux neuronaux capables d'apprendre et de créer. Aujourd’hui, l’IA est omniprésente : dans nos téléphones, nos voitures, nos hôpitaux, et même nos loisirs. Une révolution silencieuse mais profonde est en cours.</p>
      </div>
    </section>

    <!-- Ligne du temps interactive -->
    <section class="timeline-section">
      <h3>Frise de l’évolution de l’IA :</h3> <p>clique pour en savoir plus sur les étapes clés</p>
      <div class="timeline">
        <button onclick="showInfo(1956)">1956</button>
        <button onclick="showInfo(1997)">1997</button>
        <button onclick="showInfo(2012)">2012</button>
        <button onclick="showInfo(2016)">2016</button>
        <button onclick="showInfo(2023)">2023</button>
      </div>
      <p id="timeline-info" class="timeline-info">Cliquez sur une date pour découvrir ce qui s’est passé.</p>
    </section>

    <section class="info">
        <h3>Fonctionnement et Types d’IA</h3>
        <p>
            L’intelligence artificielle regroupe différentes techniques visant à reproduire des fonctions cognitives humaines. Voici quelques exemples :
            <ul>
                <li>IA faible : spécialisée dans une tâche (ex. : assistants vocaux).</li>
                <li>IA forte : conscience et autonomie théorique (encore hypothétique).</li>
                <li>Apprentissage automatique (Machine Learning) : l’IA apprend à partir de données.</li>
                <li>Réseaux de neurones : inspirés du cerveau humain, très utilisés pour la reconnaissance d’images et la traduction.</li>
                <li>IA générative : capable de créer du texte, des images ou du code.</li>
            </ul>
        </p>

        <h3>Impact sur la Société</h3>
        <p>
            <ul>
                <li>Emploi : automatisation des tâches, nouvelles compétences requises.</li>
                <li>Santé : diagnostics assistés par IA, médecine personnalisée.</li>
                <li>Sécurité : surveillance intelligente mais aussi risques de dérives.</li>
                <li>Créativité : co-création artistique, musique, écriture.</li>
            </ul>
        </p>
    </section>

    <!-- Faits amusants -->
    <section class="did-you-know">
      <h3>Le saviez-vous ?</h3>
      <ul>
        <li>En 1997, Deep Blue bat le champion du monde d’échecs Garry Kasparov.</li>
        <li>L’IA de Google, AlphaGo, a vaincu un des meilleurs joueurs de Go en 2016.</li>
        <li>ChatGPT a été lancé en 2022 et a dépassé 100 millions d’utilisateurs en quelques mois.</li>
      </ul>
    </section>

    <!-- Mini Quiz -->
    <section class="mini-quiz">
      <h3>Mini Quiz - Es-tu un pro de l'IA ?</h3>
      <p>En quelle année le terme "intelligence artificielle" a-t-il été inventé ?</p>
      <button onclick="checkAnswer(this)">1980</button>
      <button onclick="checkAnswer(this)" data-correct="true">1956</button>
      <button onclick="checkAnswer(this)">2001</button>
      <p id="quiz-feedback"></p>
    </section><br></br>

    <!-- Animation finale -->
    <section class="reward">
      <h3>Bravo ! Tu en sais plus sur l'intelligence artificielle !</h3>
      <img src="../img/trophe.jpg" alt="Trophée" width="100" />
      <p>Continue à explorer les autres inventions !</p>
    </section>

  </main>

  <footer>
    <a href="avion.html">Avion</a> |
    <a href="transitor.html">Transistor</a> |
    <a href="antibiotiques.html">Antibiotiques</a> |
    <a href="internet.html">Internet</a> |
    <a href="ia.html">IA</a> |
    <a href="reseaux.html">Réseaux Sociaux</a> |
    <a href="voiture.html">Voiture Autonome</a> |
    <a href="cryptomonnaie.html">Cryptomonnaie</a>
    <p>&copy; 2025 | Projet Inventions - Page Intelligence Artificielle</p>
  </footer>
</body>
</html>
