<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transistor - Apprendre en s'amusant</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/transistor.js" defer></script>
</head>
<body>
  <header id = "headerTransistor">
    <h1>Le Transistor : Une révolution miniature</h1>
    <nav>
      <a href="accueil.html">Accueil</a>
      <a href="quiz.html">Quiz général</a>
      <a href="apropos.html">À propos</a>
    </nav>
  </header>

  <main class="transistor-page">
    <!-- Présentation -->
    <section class="intro">
      <div>
        <h2>1947 : Le transistor change la donne</h2>
        <p>Le <strong>transistor</strong> a été inventé en 1947 par John Bardeen, Walter Brattain et William Shockley aux Bell Labs. Il a remplacé les tubes à vide encombrants et a ouvert la voie à l’ère de l’électronique moderne. Compact, fiable et nécessitant peu d’énergie, il est à la base de nos ordinateurs, téléphones et appareils connectés actuels.</p>
      </div>
    </section>

    <!-- Frise chronologique -->
    <section class="timeline-section">
      <h3>Frise de l’évolution du transistor :</h3>
      <p>Clique pour en savoir plus sur ce qui s'est passé chaque année</p>
      <div class="timeline">
        <button onclick="showInfo(1947)">1947</button>
        <button onclick="showInfo(1956)">1956</button>
        <button onclick="showInfo(1971)">1971</button>
        <button onclick="showInfo(2000)">2000</button>
        <button onclick="showInfo(2020)">2020</button>
      </div>
      <p id="timeline-info" class="timeline-info">Cliquez sur une date pour découvrir ce qui s’est passé.</p>
    </section>

    <!-- Infos techniques -->
    <section class="info">
      <h3>Fonctionnement et Caractéristiques Techniques</h3>
      <p>
        Le <strong>transistor</strong> est un composant électronique qui amplifie ou commute des signaux électriques. Il est composé de matériaux semi-conducteurs (généralement du silicium) et se décline en différents types :
      </p>
      <ul>
        <li>Amplification : il augmente les signaux faibles pour les rendre exploitables.</li>
        <li>Commutation : il agit comme un interrupteur rapide et précis.</li>
        <li>Miniaturisation : il a permis la réduction de la taille des circuits électroniques.</li>
      </ul>

      <h3>Impact sur la Société</h3>
      <ul>
        <li>Révolution informatique : base des microprocesseurs et des mémoires électroniques.</li>
        <li>Économie numérique : naissance de l’ère des ordinateurs personnels et des réseaux de communication.</li>
        <li>Technologies grand public : smartphones, ordinateurs portables, objets connectés.</li>
        <li>Énergie et mobilité : composants essentiels des véhicules électriques et des énergies renouvelables.</li>
      </ul>
    </section>

    <!-- Faits amusants -->
    <section class="did-you-know">
      <h3>Le saviez-vous ?</h3>
      <ul>
        <li>Le <strong>transistor</strong> est considéré comme l’une des plus grandes inventions du XXe siècle.</li>
        <li>En 1956, ses trois inventeurs ont reçu le prix Nobel de Physique.</li>
        <li>Les premiers ordinateurs à transistor étaient déjà des milliers de fois plus petits que ceux à tubes à vide !</li>
      </ul>
    </section>

    <!-- Mini Quiz -->
    <section class="mini-quiz">
      <h3>Mini Quiz - Es-tu un pro du transistor ?</h3>
      <p>Qui a inventé le transistor ?</p>
      <button onclick="checkAnswer(this)" data-correct="true">John Bardeen, Walter Brattain et William Shockley</button>
      <button onclick="checkAnswer(this)">Thomas Edison</button>
      <button onclick="checkAnswer(this)">Marie Curie</button>
      <p id="quiz-feedback"></p>
    </section><br></br>

    <!-- Animation finale -->
    <section class="reward">
      <h3>Bravo ! Tu en sais plus sur le transistor !</h3>
      <img src="../img/trophe.jpg" alt="Trophée" width="100" />
      <p>Continue à explorer les autres inventions !</p>
    </section>
  </main>

  <footer>
    <a href="avion.html">Avion</a> |
    <a href="transitor.html">Transistor</a> |
    <a href="antibiotiques.html">Antibiotiques</a> |
    <a href="internet.html">Internet</a> |
    <a href="ia.html">IA</a> |
    <a href="reseaux.html">Réseaux Sociaux</a> |
    <a href="voiture.html">Voiture Autonome</a> |
    <a href="cryptomonnaie.html">Cryptomonnaie</a>
    <p>&copy; 2025 | Projet Inventions - Page Transistor</p>
  </footer>
</body>
</html>
