/* Variables CSS pour des couleurs élégantes et douces */
:root {
  --primary-color: #6366f1;
  --secondary-color: #8b5cf6;
  --accent-color: #a855f7;
  --success-color: #059669;
  --warning-color: #d97706;
  --danger-color: #dc2626;
  --dark-bg: #374151;
  --light-bg: #99c3ee;
  --text-primary: #374151;
  --text-secondary: #6b7280;
  --border-radius: 8px;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Reset et base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
  min-height: 100vh;
  line-height: 1.6;
  color: var(--text-primary);
}

/* Header */
header {
  background-color: #5d5e8e;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 60px 20px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

header * {
  position: relative;
  z-index: 2;
}

header h1 {
  font-size: clamp(2rem, 4vw, 3.5rem);
  font-weight: 800;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  animation: fadeInUp 1s ease-out;
}

/* Headers spécifiques */
#headerAvion {
  background-image: url('../img/avion.jpeg');
}
#headerIa {
  background-image: url('../img/ia.jpg');
}
#headerInternet {
  background-image: url('../img/internet.jpg');
}
#headerAntibiotiques {
  background-image: url('../img/antibiotiques.jpeg');
}
#headerVoiture {
  background-image: url('../img/voiture.jpg');
}
#headerTransistor{
  background-image: url('../img/transistor.jpeg');
}
#headerReseaux{
  background-image: url('../img/reseaux.jpeg');
}
#headerCryptomonnaie {
  background-image: url('../img/cryptomonnaie.jpg');
}

/* Navigation modernisée */
nav {
  margin-top: 20px;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 50px;
  background: rgba(80, 38, 231, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-block;
}

nav a:hover {
  background: rgba(255,255,255,0.25);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

/* Conteneur principal */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* Sections avec effet glassmorphism doux */
.timeline, .avion-page section {
  background: rgba(255,255,255,0.8);
  backdrop-filter: blur(8px);
  border-radius: var(--border-radius);
  border: 1px solid rgba(255,255,255,0.4);
  padding: 30px;
  margin: 25px 0;
  box-shadow: var(--shadow);
}

/* Titre de section */
h2, h3 {
  color: var(--text-primary);
  margin-bottom: 20px;
  font-weight: 700;
  position: relative;
}

/* Container de cartes avec espacement doux */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.card {
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  border: 1px solid rgba(255,255,255,0.2);
  padding: 30px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
  background: rgba(255,255,255,0.95);
}

.card h2 {
  font-size: 1.4em;
  margin-bottom: 15px;
  color: var(--text-primary);
}

.card p {
  color: var(--text-secondary);
  margin-bottom: 20px;
  line-height: 1.6;
}

/* Boutons modernisés */
.card button, 
.timeline button, 
.mini-quiz button,
#start-btn, 
#next-btn, 
#restart,
.contact-section button {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9em;
}

.card button:hover::before,
.timeline button:hover::before,
.mini-quiz button:hover::before {
  left: 100%;
}

.card button:hover,
.timeline button:hover,
.mini-quiz button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);
}

/* Timeline interactive */
.timeline-section {
  text-align: center;
}

.timeline {
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 30px 0;
}

.timeline-info {
  margin-top: 25px;
  padding: 20px;
  background: rgba(255,255,255,0.8);
  border-radius: var(--border-radius);
  font-style: italic;
  border-left: 4px solid var(--primary-color);
}

/* Listes stylisées */
.did-you-know ul,
.info ul {
  list-style: none;
  padding-left: 0;
}

.did-you-know li,
.info li {
  position: relative;
  padding: 10px 0 10px 40px;
  margin: 10px 0;
  background: rgba(255,255,255,0.7);
  border-radius: 8px;
  padding: 15px 15px 15px 50px;
}


/* Quiz styling */
.mini-quiz {
  text-align: center;
}

.quiz-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 40px;
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.answer-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 30px 0;
}

.answer-buttons button {
  padding: 15px;
  font-size: 1.1em;
  border: 2px solid rgba(37, 99, 235, 0.2);
  border-radius: var(--border-radius);
  background: rgba(255,255,255,0.8);
  cursor: pointer;
  transition: all 0.3s ease;
}

.answer-buttons button:hover {
  background: rgba(37, 99, 235, 0.1);
  border-color: var(--primary-color);
}

.answer-buttons button.correct {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  border-color: var(--success-color);
  color: #065f46;
}

.answer-buttons button.wrong {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  border-color: var(--danger-color);
  color: #991b1b;
}

/* Récompense animée */
.reward {
  text-align: center;
  background: rgb(199, 199, 226);
  border: 2px solid #e7e3db;
}

.reward img {
  animation: bounce 2s infinite;
  filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));
}

/* Footer */
footer {
  background: linear-gradient(135deg, var(--dark-bg) 0%, #334155 100%);
  color: white;
  text-align: center;
  padding: 40px 20px;
  margin-top: 60px;
  position: relative;
}

footer a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  padding: 8px 16px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

footer a:hover {
  background: rgba(255,255,255,0.1);
  transform: translateY(-2px);
}

/* Header */
.accueil_header {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
}

.accueil_header img {
  border-radius: 50%;
  border: 4px solid rgba(255,255,255,0.3);
  animation: glow 2s ease-in-out infinite alternate;
}

/* Formulaire de contact */
.contact-section form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
  padding: 40px;
  border-radius: var(--border-radius);
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
  box-shadow: var(--shadow);
}

.contact-section input,
.contact-section textarea {
  padding: 15px;
  border: 2px solid rgba(37, 99, 235, 0.2);
  border-radius: var(--border-radius);
  background: rgba(255,255,255,0.8);
  transition: all 0.3s ease;
  font-family: inherit;
}

.contact-section input:focus,
.contact-section textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Utilitaires et quiz*/
.hidden {
  display: none;
}

/*A props*/
.team-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
        margin-top: 20px;
    }

  .team-member {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
  }

  .team-member:hover {
      transform: scale(1.05);
  }

  .team-member h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;
  }

  .team-member .role {
      font-weight: bold;
      font-size: 1.1rem;
      margin-bottom: 15px;
      opacity: 0.9;
  }

  .team-member ul {
      list-style: none;
      margin-left: 0;
  }

  .team-member li {
      margin-bottom: 8px;
      padding-left: 20px;
      position: relative;
  }

  .tech-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
  }

  .tech-category {
      background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
      padding: 20px;
      border-radius: 10px;
      color: #2d3748;
  }

  .tech-category h4 {
      font-size: 1.2rem;
      margin-bottom: 10px;
      font-weight: bold;
  }

  .links-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
  }

  .link-card {
      background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      transition: transform 0.3s ease;
  }

  .link-card:hover {
      transform: translateY(-3px);
  }

  .link-card a {
      color: #2d3748;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1rem;
  }

  .link-card a:hover {
      text-decoration: underline;
  }

  .github-link {
      background: linear-gradient(135deg, #24292e 0%, #40586b 100%);
      color: white;
      padding: 15px 30px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1rem;
      display: inline-block;
      margin: 20px 0;
      transition: transform 0.3s ease;
  }

  .github-link:hover {
      transform: scale(1.05);
      color: white;
  }

  .challenge-item, .learning-item {
      background: #f7fafc;
      padding: 15px;
      margin: 10px 0;
      border-radius: 8px;
      border-left: 4px solid #667eea;
  }