<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventions Révolutionnaires du XXe & XXIe Siècle</title>
    <link rel="stylesheet" href="..\css\style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class = "accueil_header">
        <h1>Les Grandes Inventions du XXe et XXIe Siècle</h1>
        <img src="..\img\ampoule.jpeg" alt="Ampoule électrique" width="70" height="70"><br></br>
        <nav>
            <a href="accueil.html">Ligne du Temps</a>
            <a href="apropos.html">À propos</a>
            <a href="quiz.html">Quiz</a>
        </nav>
    </header>

    <section class="timeline">
        <h2>Découvrez les Inventions qui ont changé notre monde</h2>
        <p>Explorez les moments clés de l’innovation technologique des 120 dernières années.</p>
        <div class="card-container">
            <div class="card">
                <h2>L'Avion (1903)</h2>
                <p>Le début de l’aviation moderne grâce aux frères Wright.</p>
                <a href="..\html\avion.html"><button>Découvrir</button></a>
            </div>

            <div class="card">
                <h2>Le Transistor (1947)</h2>
                <p>Une invention clé à l’origine des ordinateurs modernes.</p>
                <a href="..\html\transitor.html"><button>Découvrir</button></a>
            </div>

            <div class="card">
                <h2>Les Antibiotiques (1928)</h2>
                <p>La pénicilline : une révolution médicale.</p>
                <a href="..\html\antibiotiques.html"><button>Découvrir</button></a>
            </div>

            <div class="card">
                <h2>Internet (années 1960)</h2>
                <p>Un réseau mondial qui a bouleversé la communication et l'information.</p>
                <a href="..\html\internet.html"><button>Découvrir</button></a>
            </div>

            <div class="card">
                <h2>Intelligence Artificielle (1956-présent)</h2>
                <p>Une technologie de plus en plus présente dans notre quotidien.</p>
                <a href="..\html\ia.html"><button>Découvrir</button></a>
            </div>

            <div class="card">
                <h2>Réseaux Sociaux (2004)</h2>
                <p>Des plateformes qui ont transformé nos interactions sociales.</p>
                <a href="..\html\reseaux.html"><button>Découvrir</button></a>
            </div>

            <div class="card">
                <h2>Voiture Autonome (2009)</h2>
                <p>Un nouveau mode de transport mené par Tesla, Waymo et d’autres.</p>
                <a href="..\html\voiture.html"><button>Découvrir</button></a>
            </div>

            <div class="card">
                <h2>Cryptomonnaie (2009)</h2>
                <p>Bitcoin et la blockchain ont révolutionné le monde financier.</p>
                <a href="..\html\cryptomonnaie.html"><button>Découvrir</button></a>
            </div>
        </div>
    </section>

    <footer>
        <footer>
  <p>Créé par | <a href="apropos.html">À propos</a></p>
  
  <nav class="footer-links">
  </nav>
</footer>

        <p>&copy; 2025 | Créé par des passionnés de science</p>
    </footer>
</body>
</html>
