<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Les Antibiotiques - Grandes Inventions</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/antibiotiques.js" defer></script>
</head>
<body>
  <header id = "headerAntibiotiques">
    <h1>Les Antibiotiques : Une révolution médicale</h1>
    <nav>
      <a href="accueil.html">Ligne du Temps</a>
      <a href="quiz.html">Quiz général</a>
      <a href="apropos.html">À propos</a>
    </nav>
  </header>

  <main class="antibiotiques-page">
    <!-- Présentation -->
    <section class="intro">
      <div>
        <h2>La découverte de la pénicilline</h2>
        <p>Les <strong>antibiotiques</strong> ont radicalement transformé la médecine moderne. C’est en <strong>1928</strong> qu’Alexander Fleming découvre par hasard la <strong>pénicilline</strong>, capable de tuer les bactéries. Cette découverte ouvre la voie à des traitements efficaces contre des maladies auparavant mortelles comme la pneumonie, la tuberculose ou la syphilis.</p>
      </div>
    </section>

    <!-- Frise chronologique -->
    <section class="timeline-section">
      <h3>Frise de l’évolution des antibiotiques :</h3>
      <p>Clique sur une date pour découvrir une avancée majeure :</p>
      <div class="timeline">
        <button onclick="showInfo(1928)">1928</button>
        <button onclick="showInfo(1941)">1941</button>
        <button onclick="showInfo(1952)">1952</button>
        <button onclick="showInfo(1980)">1980</button>
        <button onclick="showInfo(2020)">2020</button>
      </div>
      <p id="timeline-info" class="timeline-info">Clique sur une date pour voir ce qui s’est passé.</p>
    </section>

    <!-- Fonctionnement -->
    <section class="info">
      <h3>Fonctionnement des Antibiotiques</h3>
      <p>
        Les antibiotiques sont des substances capables d’éliminer ou d’inhiber la croissance des bactéries. Ils n’ont aucun effet sur les virus. Il en existe plusieurs familles :
      </p>
      <ul>
        <li><strong>Pénicillines :</strong> agissent sur la paroi bactérienne</li>
        <li><strong>Macrolides :</strong> bloquent la synthèse des protéines bactériennes</li>
        <li><strong>Quinolones :</strong> perturbent l’ADN bactérien</li>
      </ul>

      <h3>Impact sur la Société</h3>
      <ul>
        <li>Réduction drastique de la mortalité due aux infections bactériennes</li>
        <li>Chirurgie plus sûre grâce à la prévention des infections</li>
        <li>Traitement de nombreuses maladies graves et communes</li>
        <li>Problème mondial : apparition de bactéries résistantes</li>
      </ul>
    </section>

    <!-- Anecdotes -->
    <section class="did-you-know">
      <h3>Le saviez-vous ?</h3>
      <ul>
        <li>Fleming a découvert la pénicilline par accident en laissant une boîte de culture ouverte !</li>
        <li>La pénicilline a été utilisée massivement pour la première fois pendant la Seconde Guerre mondiale.</li>
        <li>Les antibiotiques mal utilisés favorisent l’émergence de bactéries résistantes.</li>
      </ul>
    </section>

    <!-- Mini Quiz -->
    <section class="mini-quiz">
      <h3>Mini Quiz - Es-tu incollable sur les antibiotiques ?</h3>
      <p>Qui a découvert la pénicilline ?</p>
      <button onclick="checkAnswer(this)" data-correct="true">Alexander Fleming</button>
      <button onclick="checkAnswer(this)">Louis Pasteur</button>
      <button onclick="checkAnswer(this)">Marie Curie</button>
      <p id="quiz-feedback"></p>
    </section><br></br>

    <!-- Animation finale -->
    <section class="reward">
      <h3>Félicitations ! Tu en sais plus sur les antibiotiques !</h3>
      <img src="../img/trophe.jpg" alt="Trophée" width="100" />
      <p>Explore les autres inventions pour devenir un vrai expert !</p>
    </section>
  </main>

  <footer>
    <a href="avion.html">Avion</a> |
    <a href="transitor.html">Transistor</a> |
    <a href="antibiotiques.html">Antibiotiques</a> |
    <a href="internet.html">Internet</a> |
    <a href="ia.html">IA</a> |
    <a href="reseaux.html">Réseaux Sociaux</a> |
    <a href="voiture.html">Voiture Autonome</a> |
    <a href="cryptomonnaie.html">Cryptomonnaie</a>
    <p>&copy; 2025 | Projet Inventions - Page Antibiotiques</p>
  </footer>
</body>
</html>
