<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Internet - Apprendre en s'amusant</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/internet.js" defer></script>
</head>
<body>
  <header id = "headerInternet">
    <h1>Internet : La toile qui relie le monde</h1>
    <nav>
      <a href="accueil.html">Accueil</a>
      <a href="quiz.html">Quiz général</a>
      <a href="apropos.html">À propos</a>
    </nav>
  </header>

  <main class="avion-page">
    <!-- Présentation -->
    <section class="intro">
      <div>
        <h2>Des militaires à l’ère numérique</h2>
        <p>
          Initialement conçu dans les années 1960 comme un projet militaire appelé ARPANET,
          Internet a évolué pour devenir l’outil de communication le plus puissant de l’histoire.
          Il a révolutionné la manière dont nous accédons à l’information, communiquons, travaillons et apprenons.
        </p>
      </div>
    </section>

    <!-- Frise chronologique -->
    <section class="timeline-section">
      <h3>Frise de l’évolution d’Internet :</h3>
      <p>Clique pour découvrir les moments clés !</p>
      <div class="timeline">
        <button onclick="showInfo(1969)">1969</button>
        <button onclick="showInfo(1989)">1989</button>
        <button onclick="showInfo(1993)">1993</button>
        <button onclick="showInfo(2007)">2007</button>
        <button onclick="showInfo(2020)">2020</button>
      </div>
      <p id="timeline-info" class="timeline-info">Cliquez sur une date pour en savoir plus.</p>
    </section>

    <!-- Infos techniques -->
    <section class="info">
      <h3>Comment fonctionne Internet ?</h3>
      <ul>
        <li>Réseaux de serveurs et de clients communiquant via des protocoles.</li>
        <li>Adresses IP pour identifier chaque appareil.</li>
        <li>DNS pour traduire les noms de domaines en adresses compréhensibles.</li>
        <li>Routeurs et câbles sous-marins pour acheminer les données.</li>
      </ul>

      <h3>Impact sur la société</h3>
      <ul>
        <li>Accès massif à l’information et à l’éducation.</li>
        <li>Commerce électronique, communication instantanée.</li>
        <li>Travail à distance et économie numérique.</li>
        <li>Défis liés à la cybersécurité et à la confidentialité.</li>
      </ul>
    </section>

    <!-- Le saviez-vous -->
    <section class="did-you-know">
      <h3>Le saviez-vous ?</h3>
      <ul>
        <li>Il y a plus de 5 milliards d’utilisateurs d’Internet dans le monde.</li>
        <li>Chaque minute, plus de 500 heures de vidéo sont ajoutées sur YouTube.</li>
        <li>Le premier e-mail a été envoyé en 1971.</li>
      </ul>
    </section>

    <!-- Mini quiz -->
    <section class="mini-quiz">
      <h3>Mini Quiz - Connais-tu bien Internet ?</h3>
      <p>Quel projet a été à l’origine d’Internet ?</p>
      <button onclick="checkAnswer(this)">World Wide Web</button>
      <button onclick="checkAnswer(this)">GoogleNet</button>
      <button onclick="checkAnswer(this)" data-correct="true">ARPANET</button>
      <p id="quiz-feedback"></p>
    </section><br></br>

    <!-- Animation finale -->
    <section class="reward">
      <h3>Bravo ! Tu es connecté au savoir !</h3>
      <img src="../img/trophe.jpg" alt="Trophée" width="100" />
      <p>Continue à explorer les autres inventions !</p>
    </section>
  </main>

  <footer>
    <a href="avion.html">Avion</a> |
    <a href="transitor.html">Transistor</a> |
    <a href="antibiotiques.html">Antibiotiques</a> |
    <a href="internet.html">Internet</a> |
    <a href="ia.html">IA</a> |
    <a href="reseaux.html">Réseaux Sociaux</a> |
    <a href="voiture.html">Voiture Autonome</a> |
    <a href="cryptomonnaie.html">Cryptomonnaie</a>
    <p>&copy; 2025 | Projet Inventions - Page Internet</p>
  </footer>
</body>
</html>
