<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz des Inventions</title>
    <link rel="stylesheet" href="..\css\style.css" />
    <script src="..\js\quiz.js" defer></script>
</head>
<body>
    <header>
        <h1>Quiz : Les Grandes Inventions</h1>
        <nav>
            <a href="accueil.html">Accueil</a>
            <a href="apropos.html">À propos</a>
            <a href="quiz.html">Quiz</a>
        </nav>
    </header>

    <main class="quiz-container">
        <div id="quiz">
            <div id="question-container" class="hidden">
                <div id="question"></div>
                <div id="answers" class="answer-buttons"></div>
                <button id="next-btn">Question suivante</button>
            </div>
            <div id="start-container">
                <h2>Testez vos connaissances sur les inventions qui ont changé notre monde !</h2>
                <p>Ce quiz contient 10 questions sur les inventions du XXe et XXIe siècle. Êtes-vous prêt ?</p>
                <p>Cliquez sur le bouton ci-dessous pour commencer. Bonne chance !</p>
                <button id="start-btn">Commencer le quiz</button>
            </div>
            <div id="result-container" class="hidden">
                <h2>Résultat !!</h2>
                <p id="score-text"></p>
                <button id ="restart" onclick="location.reload()">Recommencer</button>
            </div>
        </div>
    </main>

    <footer><a href="avion.html">Avion</a> |
    <a href="transitor.html">Transistor</a> |
    <a href="antibiotiques.html">Antibiotiques</a> |
    <a href="internet.html">Internet</a> |
    <a href="ia.html">IA</a> |
    <a href="reseaux.html">Réseaux Sociaux</a> |
    <a href="voiture.html">Voiture Autonome</a> |
    <a href="cryptomonnaie.html">Cryptomonnaie</a>
        <p>&copy; 2025 | Quiz des Inventions</p>
    </footer>
</body>
</html>
