<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Les Réseaux Sociaux - Grandes Inventions</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/reseaux.js" defer></script>
</head>
<body>
  <header id = "headerReseaux">
    <h1>Les Réseaux Sociaux : Connecter le monde</h1>
    <nav>
      <a href="accueil.html">Ligne du Temps</a>
      <a href="quiz.html">Quiz général</a>
      <a href="apropos.html">À propos</a>
    </nav>
  </header>

  <main class="reseaux-page">
    <!-- Présentation -->
    <section class="intro">
      <div>
        <h2>L’explosion des réseaux sociaux</h2>
        <p>Les <strong>réseaux sociaux</strong> ont transformé notre manière de communiquer, de s’informer et de partager. Bien que plusieurs plateformes aient vu le jour avant, c’est avec <strong>Facebook</strong> en 2004 que le phénomène a pris une ampleur mondiale. Depuis, de nombreuses applications comme Twitter, Instagram, TikTok ou LinkedIn ont changé la donne dans presque tous les domaines.</p>
      </div>
  </section>

    <!-- Frise chronologique -->
    <section class="timeline-section">
      <h3>Frise de l’évolution des réseaux sociaux :</h3>
      <p>Clique pour découvrir une étape clé :</p>
      <div class="timeline">
        <button onclick="showInfo(1997)">1997</button>
        <button onclick="showInfo(2004)">2004</button>
        <button onclick="showInfo(2006)">2006</button>
        <button onclick="showInfo(2010)">2010</button>
        <button onclick="showInfo(2020)">2020</button>
      </div>
      <p id="timeline-info" class="timeline-info">Clique sur une date pour en savoir plus.</p>
    </section>

    <!-- Impacts -->
    <section class="info">
      <h3>Impact des Réseaux Sociaux</h3>
      <ul>
        <li>Communication mondiale en temps réel</li>
        <li>Partage instantané d’informations et de contenu</li>
        <li>Mobilisation sociale et politique (printemps arabe, mouvements sociaux...)</li>
        <li>Marketing digital et influence commerciale</li>
        <li>Questions de vie privée, santé mentale, désinformation</li>
      </ul>
    </section>

    <!-- Anecdotes -->
    <section class="did-you-know">
      <h3>Le saviez-vous ?</h3>
      <ul>
        <li>Le tout premier réseau social s’appelait SixDegrees.com (1997).</li>
        <li>Facebook comptait plus de 3 milliards d’utilisateurs en 2024.</li>
        <li>Le mot “hashtag” (#) a été popularisé sur Twitter en 2007.</li>
      </ul>
    </section>

    <!-- Mini Quiz -->
    <section class="mini-quiz">
      <h3>Mini Quiz - Es-tu un expert des réseaux ?</h3>
      <p>Quel réseau social a été lancé en 2004 par Mark Zuckerberg ?</p>
      <button onclick="checkAnswer(this)" data-correct="true">Facebook</button>
      <button onclick="checkAnswer(this)">Twitter</button>
      <button onclick="checkAnswer(this)">MySpace</button>
      <p id="quiz-feedback"></p>
    </section><br></br>

    <!-- Animation finale -->
    <section class="reward">
      <h3>Bravo ! Tu es connecté à la connaissance !</h3>
      <img src="../img/trophe.jpg" alt="Trophée" width="100" />
      <p>Continue ta découverte des grandes inventions du numérique !</p>
    </section>
  </main>

  <footer>
    <a href="avion.html">Avion</a> |
    <a href="transitor.html">Transistor</a> |
    <a href="antibiotiques.html">Antibiotiques</a> |
    <a href="internet.html">Internet</a> |
    <a href="ia.html">IA</a> |
    <a href="reseaux.html">Réseaux Sociaux</a> |
    <a href="voiture.html">Voiture Autonome</a> |
    <a href="cryptomonnaie.html">Cryptomonnaie</a>
    <p>&copy; 2025 | Projet Inventions - Page Réseaux Sociaux</p>
  </footer>
</body>
</html>
