<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Voitures Autonomes - Apprendre en s'amusant</title>
  <link rel="stylesheet" href="..\css\style.css" />
  <script src="..\js\voiture.js" defer></script>
</head>
<body>
  <header id = "headerVoiture">
    <h1>Les Voitures Autonomes : Le futur de la mobilité</h1>
    <nav>
      <a href="accueil.html">Accueil</a>
      <a href="quiz.html">Quiz général</a>
      <a href="apropos.html">À propos</a>
    </nav>
  </header>

  <main class="avion-page">
    
    <!-- Présentation animée -->
    <section class="intro">
      <div>
        <h2>Des voitures qui se conduisent toutes seules ?</h2>
        <p>Les voitures autonomes utilisent des capteurs, des caméras, du radar et de l'intelligence artificielle pour se déplacer sans intervention humaine. Depuis les premiers tests jusqu'aux prototypes actuels, cette technologie promet de révolutionner notre manière de voyager !</p>
      </div>
    </section>

    <!-- Ligne du temps interactive -->
    <section class="timeline-section">
      <h3>Frise de l’évolution des voitures autonomes :</h3>
      <p>Clique pour découvrir les moments marquants de leur développement</p>
      <div class="timeline">
        <button onclick="showInfo(2004)">2004</button>
        <button onclick="showInfo(2010)">2010</button>
        <button onclick="showInfo(2015)">2015</button>
        <button onclick="showInfo(2021)">2021</button>
        <button onclick="showInfo(2024)">2024</button>
      </div>
      <p id="timeline-info" class="timeline-info">Cliquez sur une date pour en apprendre davantage.</p>
    </section>

    <section class="info">
        <h3>Comment ça fonctionne ?</h3>
        <p>
          Les voitures autonomes combinent plusieurs technologies :
          <ul>
            <li>Caméras et capteurs : détectent les obstacles et les routes.</li>
            <li>LIDAR : un radar laser qui cartographie l’environnement en 3D.</li>
            <li>GPS et cartes HD : pour se localiser avec précision.</li>
            <li>Intelligence Artificielle : prend des décisions en temps réel.</li>
          </ul>
        </p>

        <h3>Quel impact sur la société ?</h3>
        <p>
          <ul>
            <li>Moins d’accidents causés par l’erreur humaine.</li>
            <li>Mobilité pour les personnes âgées ou en situation de handicap.</li>
            <li>Changements dans l’emploi (chauffeurs, transports).</li>
            <li>Défis éthiques et législatifs à relever.</li>
          </ul>
        </p>
    </section>

    <!-- Faits amusants -->
    <section class="did-you-know">
      <h3>Le saviez-vous ?</h3>
      <ul>
        <li>Waymo, filiale de Google, teste ses voitures sans chauffeur depuis plus de 10 ans.</li>
        <li>Des taxis autonomes circulent déjà dans certaines villes américaines.</li>
        <li>Une voiture autonome prend des milliers de décisions par minute !</li>
      </ul>
    </section>

    <!-- Mini Quiz -->
    <section class="mini-quiz">
      <h3>Mini Quiz - Es-tu un expert de l'autonomie ?</h3>
      <p>Quel composant est essentiel pour cartographier l’environnement en 3D ?</p>
      <button onclick="checkAnswer(this)">GPS</button>
      <button onclick="checkAnswer(this)">Caméra classique</button>
      <button onclick="checkAnswer(this)" data-correct="true">LIDAR</button>
      <p id="quiz-feedback"></p>
    </section><br></br>

    <!-- Animation finale -->
    <section class="reward">
      <h3>Génial ! Tu avances à toute vitesse dans la connaissance !</h3>
      <img src="../img/trophe.jpg" alt="Trophée" width="100" />
      <p>Continue avec d'autres inventions !</p>
    </section>

  </main>

  <footer>
    <a href="avion.html">Avion</a> |
    <a href="transistor.html">Transistor</a> |
    <a href="antibiotiques.html">Antibiotiques</a> |
    <a href="internet.html">Internet</a> |
    <a href="ia.html">IA</a> |
    <a href="reseaux.html">Réseaux Sociaux</a> |
    <a href="voiture.html">Voiture Autonome</a> |
    <a href="cryptomonnaie.html">Cryptomonnaie</a>
    <p>&copy; 2025 | Projet Inventions - Voitures Autonomes</p>
  </footer>
</body>
</html>
